artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: d597f3e7b26b40ce82d452f9ce33f433
run_id: 2f1eaae749cb41308a445aa409dd2dc8
utc_time_created: '2023-09-17 16:23:01.218328'
